
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
name: golang vm

jobs:
  go-service:
    runs-on: ubuntu-latest
    steps:
      name: Login & Update Staging
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          cd /var/www/go-vm
          git pull origin master
          go build main.go
          systemctl restart go